#spring.application.name=bilAbonnement
#
#server.port=9090
#
## TiDB / MySQL datasource
#spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bil_db?sslMode=VERIFY_IDENTITY
#spring.datasource.username=479TnvBCBeyNUDJ.root
#spring.datasource.password=2Pfphg2mLFGXjD6x
## Fortæller Spring at der bruges MySQL-driveren (TiDB bruger MySQL-protokollen)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.application.name=bilAbonnement

# Render sætter PORT (default 10000). Lokalt falder den tilbage til 9090.
server.port=${PORT:9090}

# TiDB / MySQL datasource (hentes fra env vars så secrets ikke ligger i Git)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bil_db?sslMode=VERIFY_IDENTITY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:479TnvBCBeyNUDJ.root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2Pfphg2mLFGXjD6x}

# Fortæller Spring at der bruges MySQL-driveren (TiDB bruger MySQL-protokollen)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
